[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH  "/application/library"
application.dispatcher.catchException = TRUE

[product : common]
; 多个模块，使用逗号分隔
application.modules = "Index,Hall"